{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "constr": "server=(localdb)\\MSSQLLocalDb;database=threetire;Integrated Security=true;MultipleActiveResultSets=True"
  }
}
